# ms-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  contributors.txt
src/main/java/com/peilian/demo/: Application.java
src/main/java/com/peilian/demo/config/: MqConfig.java  MqConsumerConf.java  MyRestExceptionHandler.java  MyWebMvcConfig.java
src/main/java/com/peilian/demo/v1/controller/: ConsumController.java  CountryController.java  JavaController.java
src/main/java/com/peilian/demo/v1/entity/: Country.java
src/main/java/com/peilian/demo/v1/mapper/: CountryMapper.java
src/main/java/com/peilian/demo/v1/mq/: CountryReceiver.java  CountrySender.java  Tmp.java  TmpReceiver.java  TmpSender.java
src/main/java/com/peilian/demo/v1/service/: CountryService.java
src/main/java/com/peilian/demo/v1/service/feign/: ConsumerClient.java  FeignClienHystrix.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.properties_  application.properties__  bootstrap-qa.yml  bootstrap.yml  data-mysql.sql  log4j2-dev.xml  log4j2-prod.xml  log4j2-qa.xml  mybatis-config.xml  schema-mysql.sql
src/main/resources/mybatis/v1/: CountryMapper.xml
src/main/wrk/: hello.lua
src/test/java/com/peilian/demo/: ApplicationTest.java
src/test/java/com/peilian/demo/v1/mapper/: CountryMapperTest.java
src/test/java/com/peilian/demo/v1/mq/: testDemo.java
src/test/java/com/peilian/demo/v1/service/: CountryServiceTest.java
src/test/java/com/peilian/demo/v1/util/chat/: NimClientTest.java  UserRegisterClientTest.java
