server.port=9999
spring.application.name=ms-demo-test
debug=true
server.display-name=ms-demo
eureka.client.serviceUrl.defaultZone=http://192.168.40.204:8761/eureka/
eureka.instance.preferIpAddress=true

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config
#spring.cloud.config.uri=http://localhost:8760
spring.cloud.config.name=democonfig
spring.cloud.config.profile=qa
mybatis.config-location=classpath:mybatis-config.xml
logging.config= classpath:log4j2-qa.xml
