#spring.profiles.active=dev
server.port=9999
spring.application.name=ms-demo-test
debug=true
mybatis.config-location=classpath:mybatis-config.xml
#logging.config= classpath:log4j2-dev.xml
logging.config= classpath:log4j2-dev.xml
server.display-name=ms-demo
