server.port=9999
spring.application.name=ms-demo-test
#eureka.client.serviceUrl.defaultZone=http://www.anycloud.top:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress: true

# 熔断,
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
management.security.enabled=false

server.display-name=service-demo

debug:true
spring.main.banner-mode=off
security.basic.enabled:false
server.session-timeout=5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.mvc.locale=zh_CN

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=fast
spring.rabbitmq.virtual-host=/

#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.config-locations
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://www.anycloud.top:13306/ms-test?characterEncoding=UTF-8
#spring.datasource.username=ms-test
#spring.datasource.password=ms-test
logging.config= classpath:log4j2-dev.xml

sharding.jdbc.datasource.names=ds_master,ds_slave_0,ds_slave_1

sharding.jdbc.datasource.ds_master.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_master.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://www.anycloud.top:13306/ms-test?characterEncoding=UTF-8
#sharding.jdbc.datasource.ds_master.url=jdbc:mysql://192.168.40.238:3306/ms-test?characterEncoding=UTF-8
sharding.jdbc.datasource.ds_master.username=ms-test
sharding.jdbc.datasource.ds_master.password=ms-test
#sharding.jdbc.datasource.ds_master.username=root
#sharding.jdbc.datasource.ds_master.password=123456

sharding.jdbc.datasource.ds_slave_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_slave_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://www.anycloud.top:13306/ms-test-slave?characterEncoding=UTF-8
sharding.jdbc.datasource.ds_slave_0.username=read
sharding.jdbc.datasource.ds_slave_0.password=read

sharding.jdbc.datasource.ds_slave_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_slave_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_1.url=jdbc:mysql://www.anycloud.top:13306/ms-test-slave?characterEncoding=UTF-8
sharding.jdbc.datasource.ds_slave_1.username=read
sharding.jdbc.datasource.ds_slave_1.password=read

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=ds_master
sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave_0,ds_slave_1

#######聊天服务器配置####start######
chat.url.user_register=http://chat.dev.pnlyy.com/v1/user/register
chat.token=abc
#######聊天服务器配置####end######

