server.port=6000
spring.application.name=ms-demo
eureka.client.serviceUrl.defaultZone=http://ms-node-1:8761/eureka/,http://ms-node-2:8761/eureka/
eureka.instance.statusPageUrlPath= ${server.context-path:${SERVER_CONTEXTPATH:}}${management.context-path:${MANAGEMENT_CONTEXTPATH:}}${endpoints.info.path:/info}
eureka.instance.healthCheckUrlPath= ${server.context-path:${SERVER_CONTEXTPATH:}}${management.context-path:${MANAGEMENT_CONTEXTPATH:}}${endpoints.health.path:/health}

# 熔断,
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#for metrics
management.context-path=/
management.security.enabled=false
spring.output.ansi.enabled=never
logging.config=classpath:log4j2-prod.xml
spring.main.banner-mode=off

server.display-name=ms-deme-prod

debug:false
security.basic.enabled:false
server.session-timeout=10

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.mvc.locale=zh_CN

#rabbitmq配置
spring.rabbitmq.host=ms-node-0
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=fast

mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ms-node-0:13306/ms-test?characterEncoding=UTF-8
spring.datasource.username=ms-test
spring.datasource.password=ms-test
